This is pattern of file - .env. File ".env" is for keeping API keys and Bot tokens. It helps to protect your
keys in safety. Don't include this file in open repository.

You should create file ".env" on your PC an put data like this:

bot_token = 'token'
api_key = "api-key"
